{
    "name": "inventory_plus",
    "description": "Allows additional formspec buttons to be added to the player inventory screen.",
    "keywords": [
        "inventory",
        "player",
        "formspec"
    ],
    "homepage": "http://cornernote.github.io/minetest-inventory_plus/",
    "forum": "http://forum.minetest.net/viewtopic.php?t=6204",
    "screenshots": [
        "http://cornernote.github.io/minetest-inventory_plus/img/screenshot.png"
    ],
    "authors": [
        "cornernote"
    ]
}
